
	
@font-face {
	font-family: 'EntypoRegular';
	src: url('./assets/entypo.eot');
	src: url('./assets/entypo.eot?#iefix') format('embedded-opentype'),
	url('./assets/entypo.woff') format('woff'),
	url('./assets/entypo.ttf') format('truetype'),
	url('./assets/entypo.svg#EntypoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@serif : serif;
@sans:  'Ek Mukta', helvetica, arial, sans-serif;
@entypo : "EntypoRegular";
@open: 'Open Sans';

@formFont : @sans;
@titleFont : @sans;
@textFont : @sans;


@widgetBorderCol : #222;
@inputBorderCol : #222;
@inputBg : rgba(25,27,25,0.5);
@selectActiveBg : rgba(25, 27, 25, 0.5);
@calendarBg : rgba(25, 27, 25, 0.5);
@labelBg : rgba(25, 27, 25, 0.5);
@txCol : #999999;
@prelaodCol : #444;
@labelLineCol : #333;

@menuH : 45px;

body{
	margin:0;
	padding:0;
	font-family:@formFont;
	font-size:14px;
	color: @txCol;
	background: radial-gradient(#06062E 5%, #04041F 15%, #010108 60%);
	overflow:hidden;
	 -webkit-font-smoothing: antialiased;
}



h1, h2{
	font-family:@open;
	font-weight:normal;
}

a{
	color:#fff;
	text-decoration: none;
}

p {
	margin-top: -15px;
	margin-bottom: 25px;
}

#preload{
	width:100%;
	height:100%;
	background: #323232;
	background: radial-gradient(#4F4F4F 5%, #323232 95%);
	position:absolute;
	top:0;
	left:0;
	z-index:1000;

	.title{
		/*border-top: 1px #240a00 solid;
		border-bottom: 1px #151d37 solid;/**/
		color: @prelaodCol;
		position:relative;
		top:40%;
		height:90px;
		width:600px;
		margin:0 auto;
		margin-top:-45px;
		text-align:center;

		h1, h2{
			cursor:default;
			font-weight: normal;
		}

		h3{
			color: orange;
			font-weight: normal;
		}

		h1{
			font-size: 90px;
			// letter-spacing: 10px;
			// text-transform:uppercase;
			margin:16px 0;
			// .transition-duration(2s);
			color: #EEEEEE;
			// text-shadow: 0 5px #333;
			text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);

		}

		h2{
			font-size: 12px;
			margin:12px 0;
			letter-spacing:6px;
			display: none;
			
		}

	}

	.orbit{
		@orbitSz : 500px;
		@planetSz: 10px;
		width:@orbitSz;
		height:@orbitSz;
		.border-radius(@orbitSz/2);
		border:3px #F75F16 solid;
		position:absolute;
		top:50%;
		margin-top:-@orbitSz/2;
		left:50%;
		margin-left:-@orbitSz/2;
		-webkit-animation: orbit 3s infinite linear;

		.planet{
			display: none;
			width:@planetSz;
			height:@planetSz;
			.border-radius(@planetSz/2);
			background:red;
			position:absolute;
			top:(@orbitSz / 2)-(@planetSz/2) ;
			left:-@planetSz/2;
		}
	}
}


@-webkit-keyframes orbit {
    0% {
        -webkit-transform: perspective(600px) rotateX(25deg) rotateY(25deg) rotateZ(25deg);
    }

    100% {
        -webkit-transform: perspective(600px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    };
}
		

::-webkit-scrollbar {
	width:5px;
	background:#000;
}
::-webkit-scrollbar-button {
}
::-webkit-scrollbar-track        { /* 3 */ }
::-webkit-scrollbar-track-piece  { /* 4 */ }
::-webkit-scrollbar-thumb {
	background:#333;
}
::-webkit-scrollbar-corner       { /* 6 */ }
::-webkit-resizer                { /* 7 */ }


#intro{
	position:absolute;
	right: 40px;
	cursor:pointer;
	font-family: @entypo;
	font-size: 36px;
}

.ui-datepicker{
	background:@calendarBg;
	border: 1px @inputBorderCol solid;
	padding:20px;
	display:none;

	td{
		width:18px;
		height:18px;
		text-align:center;
		background: @inputBg;
	}

	a{
		color:white;
		text-decoration:none;
		cursor: pointer;
	}
}

.ui-datepicker-next {float: right;}

.ui-slider{
	border-bottom:1px @inputBorderCol solid;
	height:10px;
	position:relative;
	width:100px;

	.ui-slider-handle{
		background: @inputBorderCol;
		width:10px;
		height:10px;
		.border-radius(50%);
		position:absolute;
		top:6px;
	}
}


#universe{
	.no-select;
}

// nav{
// 	//display: none;
// 	position:absolute;
// 	z-index:500;
// 	top:0;
// 	left:0;
// 	height: @menuH;
// 	width: 100%;
	// background: #111;
	// border-bottom:1px @widgetBorderCol solid;

	.help{
		//position:absolute;
		top:-2px;
		display:inline-block;
		font-family:@entypo;
		font-size:18px;
		line-height:inherit;
		height:18px;
		width:18px;
		margin-left:3px;
		font-weight:normal;
		cursor:pointer;
		opacity:0.7;
		&:hover{
			opacity:1;
			.transition(0.3s);
		}
	}

	#gui{
		opacity: 0.3;
		position: absolute;
		padding: 10px 3px;
		.no-select;

		&:hover {
			opacity: 1;
			.transition-duration(0.5s);
		}
		
		.inputContainer{
			position:relative;
			min-height: 20px;

			.hasDatepicker{
				.border-radius(3px);
				border: 1px #222 solid;
				padding: 3px;
			}
		}



		.dropdown{

			.display, li{
				cursor:pointer;
				overflow:hidden;
				.border-radius(3px);
				border: 1px #222 solid;
				padding: 3px;
				.no-select;
			}
			
			.display:hover {
				ul {
					opacity: 1;
				}
			}

			ul{
				list-style-type:none;
				margin-top:10px;
				padding:0;
				font-weight:normal;
				position:absolute;
				// display:none;
				z-index:1000;
				.no-select;

				li{
					padding: 6px 8px;
					//border-bottom: 1px black solid;
					white-space: nowrap;
					.inputBox(@selectActiveBg);
					margin-top: 3px;
					display: inline;
					.no-select;

					&.selected{
						.inputBox();
					}

					&:hover, &.selected{
						// font-weight:bold;
						color:#999;
					}

					&.disabled{
						font-weight:normal;
						color:@txCol;
						opacity:0.4;
					}
				}
			}

			&:hover{
				ul{
					display:block;
				}
			}
		}

		label{
			position:relative;
			display:block;
			float:left;
			max-width:140px;
			margin: 0px 60px;
			.no-select;
			& > div{
				display:block;
				// font-weight:bold;
			}
		}	

		input, button{
			font-family:@formFont;
			font-size:12px;
		}

		input, .display{
			.inputBox();
			padding:1px 3px;
			margin: 2px 0 0 0;
		}

		button{
			.inputBox();
			.button();
			margin-top:6px;
			cursor:pointer;
			text-transform: uppercase;
			.transition-duration(0.5s);
			&:hover{
				opacity: 0.7;
			}
		}
	}

// }

// .display {display: none !important;}

#menu {
	.no-select;

	ul {opacity: 0.1;

		&:hover	 {
		opacity: 1;
		.transition-duration(0.5s);
		}
	}
	
	.display {
		font-size: 16px;
		// font-weight: bold;
		padding: 0 8px;
		margin-top: 5px;
		display: inline-flex;
	}

	.display, li{
		overflow:hidden;
		.border-radius(3px);
		border: 1px #222 solid;
		.no-select;
	}

	ul{
	list-style-type:none;
	margin-top:10px;
	padding:0;
	font-weight:normal;
	position:absolute;
	// display:none;
	z-index:1000;
	.no-select;

		li{
			// max-width: 50px;
			padding: 2px 8px;
			font-size: 14px;
			.border-radius(3px);
			//border-bottom: 1px black solid;
			white-space: nowrap;
			.inputBox(@selectActiveBg);
			margin-top: 5px;
			cursor: pointer;

			&.selected{
				.inputBox();
			}

			&:hover, &.selected{
				// font-weight:bold;
				color:#999;
				opacity: 1;
				.transition-duration(0.5s);
			}

			&.disabled{
				font-weight:normal;
				color:@txCol;
				opacity:0.4;
			}
		}

	}

	#povLabel, #lookatLabel {
		position: absolute;
		top: 15%;
	}

	#povLabel {
		left: 20px;
	}

	#lookatLabel {
		right: 50px;
	}

	#scenarioLabel {
		position: absolute;
		left: 20px;
		bottom: 20px;
	}

	#scenarioLabel li {
		display: inline;
		margin-right: 10px;
	}

	#scenario {
		display: inline;
		margin-left: 10px;
	}
}
	
.inputBox(@bg : @inputBg){
	background: @bg;
	border: 1px @inputBorderCol solid;
	color:#ADADAD;
}

.planetLabel{
	.unselectable();
	font-family: @sans;
	letter-spacing: 1px;
	position:absolute;
	color:#B2B2B2;
	// background:@labelBg;
	padding:3px;
	font-size:14px;
	left: 24px;
	white-space: nowrap;
	z-index:50;
}

.eventLabel{
	.unselectable();
	position:absolute;
	color:#fff;
	width:2px;
	height:2px;
	.border-radius(1px);
	margin-left:-1px;
	margin-top:-1px;
	background:#fff;
	//display:none !important;

	.line{
		.transform-origin(0 0);
		width:1px;
		height:100px;
		border-left:1px @labelLineCol solid;
		position:absolute;
		left:1px;
	}

	.tx{
		position:absolute;
		background:@labelBg;
		font-size: 9px;
		padding:3px;
		white-space: nowrap;
		border-bottom:1px @labelLineCol solid;
		text-align:center;
	}
}

.planetSpot {
	.unselectable();
	@sz : 20px;
	width:@sz;
	height:@sz;
	position:absolute;
	border:1px @labelLineCol solid;
	.border-radius(50%);
	margin-top:-@sz / 2;
	margin-left:-@sz / 2;
	//display:none !important;
}

.debug{
	position:absolute;
	bottom:10px;
	right:10px;
	color:#fff;
	font-size:10px;
	z-index:9999;
}

#stats { 
	display: none;
	position: absolute;
	bottom:0;
	left: 0;
	#fps {
		background: transparent !important;
		#fpsText { color: #aaa !important; }
		#fpsGraph { display: none; }
	}
}

.button{

	// font-family:@entypo;
	font-size:20px;
	line-height:46px;
	width:52px;
}



.helpContent{
	display:none;
	position:absolute;
	top:@menuH;
	left:0;
	z-index:150;
	background: rgba(0, 0, 0, 0.8);
	width : 60%;
	min-width:400px;
	max-height: 80%;
	padding: 30px 20%;
	border-bottom: 1px #111 solid;
	font-family:@textFont;
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 1.8em;
	color:#aaa;
	text-align:left;
	overflow-y:scroll;


	h2{
		color:#fff;
		text-shadow: 0 0 2px #555;
	}

}

.close{
	cursor:pointer;
	position:absolute;
	top: 10px;
	right:10px;
	font-size:45px;
	font-family:@entypo;
	.transition-duration(0.5s);
	&:hover{
		color:#fff;
	}
}

//====================================================== MIXINS

.unselectable(){
	cursor: default !important;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events:none;
}

//No Select
.no-select {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9+
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9+
          transform: scale(@ratio);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9+
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9+
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9+
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin){
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
          transform-origin: @origin;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

